.TH LYSDR "1" "October 2014" "lysdr" "User Commands"
.SH NAME
lysdr \- simple software-defined radio
.SH SYNOPSIS
lysdr [OPTIONS]
.SH DESCRIPTION
A simple SDR application that takes an IQ source, either a soundcard or a
prerecorded file, and produces a waterfall and allows demodulation using either
USB or LSB.
.SH OPTIONS
.IP
.SS "Help Options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.TP
\fB\-\-help\-all\fR
Show all help options
.TP
\fB\-\-help\-gtk\fR
Show GTK+ Options
.SS "Application Options:"
.TP
\fB\-H\fR, \fB\-\-horizontal\fR
Horizontal waterfall
.TP
\fB\-\-ci\fR
Autoconnect input to first two jack capture ports
.TP
\fB\-\-co\fR
Autoconnect output to first two jack playback ports
.TP
\fB\-f\fR, \fB\-\-freq\fR=\fI\,FREQUENCY\/\fR
Set the centre frequency in Hz
.TP
\fB\-F\fR, \fB\-\-fft\-size\fR=\fI\,FFT_SIZE\/\fR
Set the FFT size (default=1024)
.TP
\fB\-\-tuning\-hook\fR=\fI\,PROGRAM\/\fR
Program to run when tuned frequency changes
.TP
\fB\-\-display\fR=\fI\,DISPLAY\/\fR
X display to use
.PP
.SH AUTHORS
lysdr is Copyright © 2010-2014 Gordon JC Pearce MM0YEQ and contributors.
.SH COPYRIGHT
This manual page is Copyright © 2014 Iain R. Learmonth.

This manual page was written for the Debian system (but may be used by others).

Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU General Public License, Version 2 or (at your option) any
later version published by the Free Software Foundation.

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2.

